<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hTV-vm-yr1">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="travelme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-nF-Is0">
                                <rect key="frame" x="0.0" y="44" width="320" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAVEL WITH ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5I-tR-CSc">
                                        <rect key="frame" x="62.5" y="49" width="195" height="32.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K5I-tR-CSc" firstAttribute="centerY" secondItem="kSc-nF-Is0" secondAttribute="centerY" id="1XZ-4Z-BcV"/>
                                    <constraint firstItem="K5I-tR-CSc" firstAttribute="centerX" secondItem="kSc-nF-Is0" secondAttribute="centerX" id="7l1-i1-DGt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UXp-DB-q9k">
                                <rect key="frame" x="10" y="182.5" width="300" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhk-8N-eUA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zw1-1c-fhF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd6-af-nff">
                                        <rect key="frame" x="0.0" y="65" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4dN-69-9rQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-7M-ywT">
                                <rect key="frame" x="0.0" y="317.5" width="320" height="162.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxC-EU-LrF">
                                        <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dJc-pl-OlK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drp-KT-JY8">
                                        <rect key="frame" x="148.5" y="67" width="23.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wJ-uJ-WmS">
                                        <rect key="frame" x="103.5" y="82.5" width="113" height="30"/>
                                        <state key="normal" title="Login with Gmail"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v82-5D-e5V">
                                        <rect key="frame" x="0.0" y="122.5" width="320" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mRb-Go-kTZ"/>
                                        </constraints>
                                        <state key="normal" title="Don't have an account? Sign up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v82-5D-e5V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5wJ-uJ-WmS" secondAttribute="bottom" constant="10" id="Bca-Te-IgL"/>
                                    <constraint firstItem="v82-5D-e5V" firstAttribute="leading" secondItem="jaX-7M-ywT" secondAttribute="leading" id="CYL-IY-fOw"/>
                                    <constraint firstItem="HxC-EU-LrF" firstAttribute="top" secondItem="jaX-7M-ywT" secondAttribute="top" id="ELK-hd-709"/>
                                    <constraint firstItem="5wJ-uJ-WmS" firstAttribute="centerX" secondItem="jaX-7M-ywT" secondAttribute="centerX" id="KgX-MF-4cj"/>
                                    <constraint firstAttribute="bottom" secondItem="v82-5D-e5V" secondAttribute="bottom" id="O03-VM-kcW"/>
                                    <constraint firstAttribute="trailing" secondItem="HxC-EU-LrF" secondAttribute="trailing" constant="10" id="SuT-SR-fyD"/>
                                    <constraint firstItem="drp-KT-JY8" firstAttribute="centerX" secondItem="jaX-7M-ywT" secondAttribute="centerX" id="Za4-TI-P8m"/>
                                    <constraint firstItem="HxC-EU-LrF" firstAttribute="leading" secondItem="jaX-7M-ywT" secondAttribute="leading" constant="10" id="j8O-o2-PZs"/>
                                    <constraint firstAttribute="trailing" secondItem="v82-5D-e5V" secondAttribute="trailing" id="qMb-R6-sCe"/>
                                    <constraint firstItem="5wJ-uJ-WmS" firstAttribute="top" secondItem="drp-KT-JY8" secondAttribute="bottom" priority="750" constant="10" id="wBX-uN-EIE"/>
                                    <constraint firstItem="drp-KT-JY8" firstAttribute="top" secondItem="HxC-EU-LrF" secondAttribute="bottom" constant="27" id="woQ-5D-Jp7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="UXp-DB-q9k" firstAttribute="top" secondItem="kSc-nF-Is0" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ac-JV-CmN"/>
                            <constraint firstItem="UXp-DB-q9k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7XY-Z2-ag7"/>
                            <constraint firstItem="jaX-7M-ywT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AHz-Gu-PMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSc-nF-Is0" secondAttribute="trailing" id="EeB-SX-BcZ"/>
                            <constraint firstItem="UXp-DB-q9k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jks-JH-iJO"/>
                            <constraint firstItem="jaX-7M-ywT" firstAttribute="top" secondItem="UXp-DB-q9k" secondAttribute="bottom" constant="20" id="PB6-im-koh"/>
                            <constraint firstItem="kSc-nF-Is0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U3n-HO-szw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXp-DB-q9k" secondAttribute="trailing" constant="10" id="YuO-sk-nFC"/>
                            <constraint firstItem="UXp-DB-q9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gEO-7e-65E"/>
                            <constraint firstItem="jaX-7M-ywT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m0r-ZN-5fL"/>
                            <constraint firstItem="kSc-nF-Is0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ma7-cB-4sp"/>
                            <constraint firstItem="jaX-7M-ywT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w85-mm-Xzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3S-EN-5Ms"/>
                    <connections>
                        <outlet property="btnEmail" destination="5wJ-uJ-WmS" id="bhA-IZ-zOE"/>
                        <outlet property="btnLogin" destination="HxC-EU-LrF" id="lFm-B4-AoF"/>
                        <outlet property="btnSignUp" destination="v82-5D-e5V" id="22I-1C-SaE"/>
                        <outlet property="lbAppName" destination="K5I-tR-CSc" id="18m-yX-Z9S"/>
                        <outlet property="tfPassword" destination="Kd6-af-nff" id="fst-iG-Uh0"/>
                        <outlet property="tfUsername" destination="Vhk-8N-eUA" id="qLT-Kz-gII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="79.802955665024641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFA-6y-Ghy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frD-pj-2bz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cVW-CM-YAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Hj-GL-sQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXc-ka-hhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="80.357142857142847"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="w9a-D9-1ZW">
            <objects>
                <viewController id="hTV-vm-yr1" customClass="SignupViewController" customModule="travelme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dz1-uy-rTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-8d-cRb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="- OR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-9q-Lvb">
                                        <rect key="frame" x="0.0" y="124.5" width="320" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-Q7-MZ9">
                                        <rect key="frame" x="0.0" y="72.5" width="320" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="n5l-NK-WXd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-rk-YMH">
                                        <rect key="frame" x="130.5" y="46" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="sOm-iF-Vmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-gc-BIn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAVEL ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3y-vf-tSj">
                                                <rect key="frame" x="95.5" y="1.5" width="129" height="33"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X3y-vf-tSj" firstAttribute="centerY" secondItem="b6l-gc-BIn" secondAttribute="centerY" id="KQh-2q-Te0"/>
                                            <constraint firstItem="X3y-vf-tSj" firstAttribute="centerX" secondItem="b6l-gc-BIn" secondAttribute="centerX" id="mmC-uZ-Fn3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IgH-9q-Lvb" firstAttribute="top" secondItem="c4d-Q7-MZ9" secondAttribute="bottom" constant="22" id="1D3-r3-Kej"/>
                                    <constraint firstAttribute="trailing" secondItem="c4d-Q7-MZ9" secondAttribute="trailing" id="3QT-ox-Qap"/>
                                    <constraint firstAttribute="bottom" secondItem="IgH-9q-Lvb" secondAttribute="bottom" id="7Ru-3d-42h"/>
                                    <constraint firstAttribute="trailing" secondItem="b6l-gc-BIn" secondAttribute="trailing" id="JME-q7-LMk"/>
                                    <constraint firstItem="b6l-gc-BIn" firstAttribute="leading" secondItem="Elx-8d-cRb" secondAttribute="leading" id="JNh-kD-3ll"/>
                                    <constraint firstItem="c4d-Q7-MZ9" firstAttribute="leading" secondItem="Elx-8d-cRb" secondAttribute="leading" id="Nqa-4A-aJR"/>
                                    <constraint firstItem="b6l-gc-BIn" firstAttribute="top" secondItem="Elx-8d-cRb" secondAttribute="top" id="OdV-sc-baM"/>
                                    <constraint firstItem="IgH-9q-Lvb" firstAttribute="centerX" secondItem="Elx-8d-cRb" secondAttribute="centerX" id="P8m-m1-4Gw"/>
                                    <constraint firstItem="b6l-gc-BIn" firstAttribute="height" secondItem="Elx-8d-cRb" secondAttribute="height" multiplier="0.25" id="bgM-Dc-sRM"/>
                                    <constraint firstAttribute="trailing" secondItem="IgH-9q-Lvb" secondAttribute="trailing" id="dJ5-Iz-VMU"/>
                                    <constraint firstItem="eLm-rk-YMH" firstAttribute="top" secondItem="b6l-gc-BIn" secondAttribute="bottom" constant="10" id="dJK-II-kbg"/>
                                    <constraint firstItem="c4d-Q7-MZ9" firstAttribute="top" relation="lessThanOrEqual" secondItem="eLm-rk-YMH" secondAttribute="bottom" constant="21" id="jgw-q5-SZa"/>
                                    <constraint firstItem="eLm-rk-YMH" firstAttribute="centerX" secondItem="Elx-8d-cRb" secondAttribute="centerX" id="jo8-tN-AUj"/>
                                    <constraint firstItem="IgH-9q-Lvb" firstAttribute="leading" secondItem="Elx-8d-cRb" secondAttribute="leading" id="rSW-6h-Wqf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-Ex-1sc">
                                <rect key="frame" x="0.0" y="154" width="320" height="326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTT-kM-PfI" userLabel="tfFullname" customClass="MDCOutlinedTextField">
                                        <rect key="frame" x="10" y="0.0" width="300" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kp5-CY-yoh" customClass="MDCOutlinedTextField">
                                        <rect key="frame" x="10" y="62.5" width="300" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4E-XL-GBC" customClass="MDCOutlinedTextField">
                                        <rect key="frame" x="10" y="125" width="300" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agD-77-Bma" customClass="MDCOutlinedTextField">
                                        <rect key="frame" x="10" y="188" width="300" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-Ob-gwa">
                                        <rect key="frame" x="10" y="250.5" width="300" height="32.5"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="SignupTapped:" destination="hTV-vm-yr1" eventType="touchUpInside" id="HTW-Ef-Oks"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dTT-kM-PfI" firstAttribute="top" secondItem="jBr-Ex-1sc" secondAttribute="top" id="1gT-X8-TNg"/>
                                    <constraint firstItem="w4E-XL-GBC" firstAttribute="leading" secondItem="Kp5-CY-yoh" secondAttribute="leading" id="2Uu-V1-Tcf"/>
                                    <constraint firstAttribute="trailing" secondItem="dTT-kM-PfI" secondAttribute="trailing" constant="10" id="3X8-38-wNO"/>
                                    <constraint firstItem="Kp5-CY-yoh" firstAttribute="leading" secondItem="dTT-kM-PfI" secondAttribute="leading" id="8tI-Ki-O7a"/>
                                    <constraint firstItem="w4E-XL-GBC" firstAttribute="height" secondItem="Kp5-CY-yoh" secondAttribute="height" id="BTQ-ro-Ses"/>
                                    <constraint firstItem="agD-77-Bma" firstAttribute="trailing" secondItem="w4E-XL-GBC" secondAttribute="trailing" id="H31-f8-rZi"/>
                                    <constraint firstItem="PqW-Ob-gwa" firstAttribute="leading" secondItem="agD-77-Bma" secondAttribute="leading" id="MCZ-27-Dyh"/>
                                    <constraint firstItem="w4E-XL-GBC" firstAttribute="trailing" secondItem="Kp5-CY-yoh" secondAttribute="trailing" id="MHd-eb-PZG"/>
                                    <constraint firstItem="PqW-Ob-gwa" firstAttribute="height" secondItem="agD-77-Bma" secondAttribute="height" id="NDj-iH-Buj"/>
                                    <constraint firstItem="Kp5-CY-yoh" firstAttribute="top" secondItem="dTT-kM-PfI" secondAttribute="bottom" constant="30" id="PyO-r2-n2I"/>
                                    <constraint firstItem="dTT-kM-PfI" firstAttribute="height" secondItem="jBr-Ex-1sc" secondAttribute="height" multiplier="0.1" id="Ruc-wn-WUU"/>
                                    <constraint firstItem="PqW-Ob-gwa" firstAttribute="trailing" secondItem="agD-77-Bma" secondAttribute="trailing" id="SLp-Vk-e4c"/>
                                    <constraint firstItem="agD-77-Bma" firstAttribute="leading" secondItem="w4E-XL-GBC" secondAttribute="leading" id="TXL-SQ-gY1"/>
                                    <constraint firstItem="agD-77-Bma" firstAttribute="top" secondItem="w4E-XL-GBC" secondAttribute="bottom" constant="30" id="V9p-U9-gBl"/>
                                    <constraint firstItem="Kp5-CY-yoh" firstAttribute="trailing" secondItem="dTT-kM-PfI" secondAttribute="trailing" id="Xvr-h5-uEP"/>
                                    <constraint firstItem="PqW-Ob-gwa" firstAttribute="top" secondItem="agD-77-Bma" secondAttribute="bottom" constant="30" id="aau-hu-DnG"/>
                                    <constraint firstItem="Kp5-CY-yoh" firstAttribute="height" secondItem="dTT-kM-PfI" secondAttribute="height" id="arw-ca-cfd"/>
                                    <constraint firstItem="agD-77-Bma" firstAttribute="height" secondItem="w4E-XL-GBC" secondAttribute="height" id="fqb-tL-slU"/>
                                    <constraint firstItem="dTT-kM-PfI" firstAttribute="leading" secondItem="jBr-Ex-1sc" secondAttribute="leading" constant="10" id="oa3-hd-pcJ"/>
                                    <constraint firstItem="w4E-XL-GBC" firstAttribute="top" secondItem="Kp5-CY-yoh" secondAttribute="bottom" constant="30" id="ybe-uQ-pVq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Dx-YT-cFy"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="7Dx-YT-cFy" firstAttribute="trailing" secondItem="jBr-Ex-1sc" secondAttribute="trailing" id="2TV-7h-8RC"/>
                            <constraint firstItem="jBr-Ex-1sc" firstAttribute="top" secondItem="Elx-8d-cRb" secondAttribute="bottom" constant="10" id="6jI-bx-7aJ"/>
                            <constraint firstItem="Elx-8d-cRb" firstAttribute="leading" secondItem="7Dx-YT-cFy" secondAttribute="leading" id="Fsx-gR-a22"/>
                            <constraint firstItem="Elx-8d-cRb" firstAttribute="top" secondItem="7Dx-YT-cFy" secondAttribute="top" id="aeC-gA-j3x"/>
                            <constraint firstItem="7Dx-YT-cFy" firstAttribute="trailing" secondItem="Elx-8d-cRb" secondAttribute="trailing" id="eQs-B1-KOI"/>
                            <constraint firstItem="jBr-Ex-1sc" firstAttribute="leading" secondItem="7Dx-YT-cFy" secondAttribute="leading" id="v9s-g9-npl"/>
                            <constraint firstItem="Elx-8d-cRb" firstAttribute="height" secondItem="dz1-uy-rTY" secondAttribute="height" multiplier="0.3" id="xTz-YA-FPh"/>
                            <constraint firstItem="7Dx-YT-cFy" firstAttribute="bottom" secondItem="jBr-Ex-1sc" secondAttribute="bottom" id="z9o-da-Xj4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEmail" destination="c4d-Q7-MZ9" id="EPh-rn-Rmk"/>
                        <outlet property="btnSignup" destination="PqW-Ob-gwa" id="RCd-33-xV3"/>
                        <outlet property="lbDescription" destination="eLm-rk-YMH" id="RoP-Ja-8Nr"/>
                        <outlet property="tfFullname" destination="Kp5-CY-yoh" id="9WO-jl-AA8"/>
                        <outlet property="tfPassword" destination="agD-77-Bma" id="zR4-fm-oya"/>
                        <outlet property="tfPhoneNumber" destination="dTT-kM-PfI" id="Po3-sg-hGF"/>
                        <outlet property="tfUsername" destination="w4E-XL-GBC" id="a16-a6-D7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vza-du-fQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.25" y="78.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
