<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sNF-aP-b4n">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginController" customModule="travelme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-nF-Is0">
                                <rect key="frame" x="0.0" y="55.999999999999986" width="414" height="236.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTED CAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5I-tR-CSc">
                                        <rect key="frame" x="116.66666666666667" y="102" width="180.66666666666663" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K5I-tR-CSc" firstAttribute="centerY" secondItem="kSc-nF-Is0" secondAttribute="centerY" id="1XZ-4Z-BcV"/>
                                    <constraint firstItem="K5I-tR-CSc" firstAttribute="centerX" secondItem="kSc-nF-Is0" secondAttribute="centerX" id="7l1-i1-DGt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UXp-DB-q9k">
                                <rect key="frame" x="10" y="300.66666666666669" width="394" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhk-8N-eUA" customClass="CustomTextField" customModule="travelme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zw1-1c-fhF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="gRA-Lh-I5e"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd6-af-nff" customClass="CustomTextField" customModule="travelme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4dN-69-9rQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Rx1-oJ-gcW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-7M-ywT">
                                <rect key="frame" x="0.0" y="435.66666666666674" width="414" height="280.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxC-EU-LrF">
                                        <rect key="frame" x="10" y="0.0" width="394" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dJc-pl-OlK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="LoginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22p-qM-Yl2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drp-KT-JY8">
                                        <rect key="frame" x="195.33333333333334" y="67" width="23.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wJ-uJ-WmS">
                                        <rect key="frame" x="150.66666666666666" y="97.333333333333314" width="112.99999999999997" height="30"/>
                                        <state key="normal" title="Login with Gmail"/>
                                        <connections>
                                            <action selector="signInGoogleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gq4-jd-xId"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v82-5D-e5V">
                                        <rect key="frame" x="0.0" y="240.33333333333331" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mRb-Go-kTZ"/>
                                        </constraints>
                                        <state key="normal" title="Don't have an account? Sign up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPF-Fs-pXE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v82-5D-e5V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5wJ-uJ-WmS" secondAttribute="bottom" constant="10" id="Bca-Te-IgL"/>
                                    <constraint firstItem="v82-5D-e5V" firstAttribute="leading" secondItem="jaX-7M-ywT" secondAttribute="leading" id="CYL-IY-fOw"/>
                                    <constraint firstItem="HxC-EU-LrF" firstAttribute="top" secondItem="jaX-7M-ywT" secondAttribute="top" id="ELK-hd-709"/>
                                    <constraint firstItem="5wJ-uJ-WmS" firstAttribute="centerX" secondItem="jaX-7M-ywT" secondAttribute="centerX" id="KgX-MF-4cj"/>
                                    <constraint firstAttribute="bottom" secondItem="v82-5D-e5V" secondAttribute="bottom" id="O03-VM-kcW"/>
                                    <constraint firstAttribute="trailing" secondItem="HxC-EU-LrF" secondAttribute="trailing" constant="10" id="SuT-SR-fyD"/>
                                    <constraint firstItem="drp-KT-JY8" firstAttribute="centerX" secondItem="jaX-7M-ywT" secondAttribute="centerX" id="Za4-TI-P8m"/>
                                    <constraint firstItem="HxC-EU-LrF" firstAttribute="leading" secondItem="jaX-7M-ywT" secondAttribute="leading" constant="10" id="j8O-o2-PZs"/>
                                    <constraint firstAttribute="trailing" secondItem="v82-5D-e5V" secondAttribute="trailing" id="qMb-R6-sCe"/>
                                    <constraint firstItem="5wJ-uJ-WmS" firstAttribute="top" secondItem="drp-KT-JY8" secondAttribute="bottom" priority="750" constant="10" id="wBX-uN-EIE"/>
                                    <constraint firstItem="drp-KT-JY8" firstAttribute="top" secondItem="HxC-EU-LrF" secondAttribute="bottom" constant="27" id="woQ-5D-Jp7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="UXp-DB-q9k" firstAttribute="top" secondItem="kSc-nF-Is0" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ac-JV-CmN"/>
                            <constraint firstItem="UXp-DB-q9k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7XY-Z2-ag7"/>
                            <constraint firstItem="jaX-7M-ywT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AHz-Gu-PMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSc-nF-Is0" secondAttribute="trailing" id="EeB-SX-BcZ"/>
                            <constraint firstItem="UXp-DB-q9k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jks-JH-iJO"/>
                            <constraint firstItem="jaX-7M-ywT" firstAttribute="top" secondItem="UXp-DB-q9k" secondAttribute="bottom" constant="20" id="PB6-im-koh"/>
                            <constraint firstItem="kSc-nF-Is0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U3n-HO-szw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXp-DB-q9k" secondAttribute="trailing" constant="10" id="YuO-sk-nFC"/>
                            <constraint firstItem="UXp-DB-q9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gEO-7e-65E"/>
                            <constraint firstItem="jaX-7M-ywT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m0r-ZN-5fL"/>
                            <constraint firstItem="kSc-nF-Is0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ma7-cB-4sp"/>
                            <constraint firstItem="jaX-7M-ywT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w85-mm-Xzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IsW-P7-Pi4"/>
                    <connections>
                        <outlet property="btnGoogleSignin" destination="5wJ-uJ-WmS" id="bhA-IZ-zOE"/>
                        <outlet property="btnLogin" destination="HxC-EU-LrF" id="lFm-B4-AoF"/>
                        <outlet property="btnSignUp" destination="v82-5D-e5V" id="22I-1C-SaE"/>
                        <outlet property="lbAppName" destination="K5I-tR-CSc" id="18m-yX-Z9S"/>
                        <outlet property="tfEmail" destination="Vhk-8N-eUA" id="qLT-Kz-gII"/>
                        <outlet property="tfPassword" destination="Kd6-af-nff" id="fst-iG-Uh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-527"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="oqb-Xp-qDj">
            <objects>
                <viewController id="sNF-aP-b4n" customClass="WelcomeViewController" customModule="travelme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayz-pk-J3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTED CAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF4-oh-f80">
                                <rect key="frame" x="102" y="349" width="210" height="38"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rhh-gH-cXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QF4-oh-f80" firstAttribute="centerX" secondItem="Ayz-pk-J3a" secondAttribute="centerX" id="UA5-Ss-0UK"/>
                            <constraint firstItem="QF4-oh-f80" firstAttribute="centerY" secondItem="Ayz-pk-J3a" secondAttribute="centerY" id="w08-m6-lWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wef-t2-KQj"/>
                    <connections>
                        <segue destination="j7u-i9-e3c" kind="show" id="Kda-ug-pGD"/>
                        <segue destination="6Vo-8X-LeZ" kind="show" id="LJh-ph-0PZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAd-SJ-o1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="79.610194902548727"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="w9a-D9-1ZW">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hTV-vm-yr1" customClass="SignupViewController" customModule="travelme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dz1-uy-rTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-8d-cRb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTED CAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3y-vf-tSj">
                                        <rect key="frame" x="116.66666666666669" y="94" width="181" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-rk-YMH">
                                        <rect key="frame" x="177.66666666666666" y="137" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="sOm-iF-Vmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X3y-vf-tSj" firstAttribute="centerX" secondItem="Elx-8d-cRb" secondAttribute="centerX" id="Eee-tG-q4k"/>
                                    <constraint firstItem="eLm-rk-YMH" firstAttribute="centerX" secondItem="Elx-8d-cRb" secondAttribute="centerX" id="RFF-IY-9oV"/>
                                    <constraint firstItem="X3y-vf-tSj" firstAttribute="centerY" secondItem="Elx-8d-cRb" secondAttribute="centerY" id="Rhz-wE-CyE"/>
                                    <constraint firstItem="eLm-rk-YMH" firstAttribute="top" secondItem="X3y-vf-tSj" secondAttribute="bottom" constant="10" id="Xq5-ns-TUP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-Ex-1sc">
                                <rect key="frame" x="0.0" y="230.66666666666666" width="414" height="505.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTT-kM-PfI" userLabel="tfFullname" customClass="CustomMDCOutlineTextField" customModule="travelme" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4EV-hb-iDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="hTV-vm-yr1" eventType="editingChanged" id="wJA-ww-uWQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kp5-CY-yoh" customClass="CustomMDCOutlineTextField" customModule="travelme" customModuleProvider="target">
                                        <rect key="frame" x="10" y="60.000000000000028" width="394" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="hTV-vm-yr1" eventType="editingChanged" id="XC1-7B-I8t"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4E-XL-GBC" customClass="CustomMDCOutlineTextField" customModule="travelme" customModuleProvider="target">
                                        <rect key="frame" x="10" y="120.00000000000003" width="394" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="hTV-vm-yr1" eventType="editingChanged" id="wkH-DN-moQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agD-77-Bma" customClass="CustomMDCOutlineTextField" customModule="travelme" customModuleProvider="target">
                                        <rect key="frame" x="10" y="180.00000000000003" width="394" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="hTV-vm-yr1" eventType="editingChanged" id="RN2-8f-BV6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-Ob-gwa">
                                        <rect key="frame" x="10" y="250" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="SignupTapped:" destination="hTV-vm-yr1" eventType="touchUpInside" id="HTW-Ef-Oks"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dTT-kM-PfI" firstAttribute="top" secondItem="jBr-Ex-1sc" secondAttribute="top" id="1gT-X8-TNg"/>
                                    <constraint firstItem="w4E-XL-GBC" firstAttribute="leading" secondItem="Kp5-CY-yoh" secondAttribute="leading" id="2Uu-V1-Tcf"/>
                                    <constraint firstAttribute="trailing" secondItem="dTT-kM-PfI" secondAttribute="trailing" constant="10" id="3X8-38-wNO"/>
                                    <constraint firstItem="Kp5-CY-yoh" firstAttribute="leading" secondItem="dTT-kM-PfI" secondAttribute="leading" id="8tI-Ki-O7a"/>
                                    <constraint firstItem="w4E-XL-GBC" firstAttribute="height" secondItem="Kp5-CY-yoh" secondAttribute="height" id="BTQ-ro-Ses"/>
                                    <constraint firstItem="agD-77-Bma" firstAttribute="trailing" secondItem="w4E-XL-GBC" secondAttribute="trailing" id="H31-f8-rZi"/>
                                    <constraint firstItem="PqW-Ob-gwa" firstAttribute="leading" secondItem="agD-77-Bma" secondAttribute="leading" id="MCZ-27-Dyh"/>
                                    <constraint firstItem="w4E-XL-GBC" firstAttribute="trailing" secondItem="Kp5-CY-yoh" secondAttribute="trailing" id="MHd-eb-PZG"/>
                                    <constraint firstItem="PqW-Ob-gwa" firstAttribute="height" secondItem="agD-77-Bma" secondAttribute="height" id="NDj-iH-Buj"/>
                                    <constraint firstItem="Kp5-CY-yoh" firstAttribute="top" secondItem="dTT-kM-PfI" secondAttribute="bottom" constant="10" id="PyO-r2-n2I"/>
                                    <constraint firstItem="PqW-Ob-gwa" firstAttribute="trailing" secondItem="agD-77-Bma" secondAttribute="trailing" id="SLp-Vk-e4c"/>
                                    <constraint firstItem="agD-77-Bma" firstAttribute="leading" secondItem="w4E-XL-GBC" secondAttribute="leading" id="TXL-SQ-gY1"/>
                                    <constraint firstItem="agD-77-Bma" firstAttribute="top" secondItem="w4E-XL-GBC" secondAttribute="bottom" constant="10" id="V9p-U9-gBl"/>
                                    <constraint firstItem="Kp5-CY-yoh" firstAttribute="trailing" secondItem="dTT-kM-PfI" secondAttribute="trailing" id="Xvr-h5-uEP"/>
                                    <constraint firstItem="PqW-Ob-gwa" firstAttribute="top" secondItem="agD-77-Bma" secondAttribute="bottom" constant="20" id="aau-hu-DnG"/>
                                    <constraint firstItem="Kp5-CY-yoh" firstAttribute="height" secondItem="dTT-kM-PfI" secondAttribute="height" id="arw-ca-cfd"/>
                                    <constraint firstItem="agD-77-Bma" firstAttribute="height" secondItem="w4E-XL-GBC" secondAttribute="height" id="fqb-tL-slU"/>
                                    <constraint firstItem="dTT-kM-PfI" firstAttribute="leading" secondItem="jBr-Ex-1sc" secondAttribute="leading" constant="10" id="oa3-hd-pcJ"/>
                                    <constraint firstItem="w4E-XL-GBC" firstAttribute="top" secondItem="Kp5-CY-yoh" secondAttribute="bottom" constant="10" id="ybe-uQ-pVq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Dx-YT-cFy"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="7Dx-YT-cFy" firstAttribute="trailing" secondItem="jBr-Ex-1sc" secondAttribute="trailing" id="2TV-7h-8RC"/>
                            <constraint firstItem="jBr-Ex-1sc" firstAttribute="top" secondItem="Elx-8d-cRb" secondAttribute="bottom" constant="10" id="6jI-bx-7aJ"/>
                            <constraint firstItem="Elx-8d-cRb" firstAttribute="leading" secondItem="7Dx-YT-cFy" secondAttribute="leading" id="Fsx-gR-a22"/>
                            <constraint firstItem="Elx-8d-cRb" firstAttribute="top" secondItem="7Dx-YT-cFy" secondAttribute="top" id="aeC-gA-j3x"/>
                            <constraint firstItem="7Dx-YT-cFy" firstAttribute="trailing" secondItem="Elx-8d-cRb" secondAttribute="trailing" id="eQs-B1-KOI"/>
                            <constraint firstItem="jBr-Ex-1sc" firstAttribute="leading" secondItem="7Dx-YT-cFy" secondAttribute="leading" id="v9s-g9-npl"/>
                            <constraint firstItem="Elx-8d-cRb" firstAttribute="height" secondItem="dz1-uy-rTY" secondAttribute="height" multiplier="0.3" id="xTz-YA-FPh"/>
                            <constraint firstItem="7Dx-YT-cFy" firstAttribute="bottom" secondItem="jBr-Ex-1sc" secondAttribute="bottom" id="z9o-da-Xj4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aj8-zQ-PDD"/>
                    <connections>
                        <outlet property="btnSignup" destination="PqW-Ob-gwa" id="RCd-33-xV3"/>
                        <outlet property="lbDescription" destination="eLm-rk-YMH" id="RoP-Ja-8Nr"/>
                        <outlet property="tfEmail" destination="w4E-XL-GBC" id="a16-a6-D7G"/>
                        <outlet property="tfFullname" destination="Kp5-CY-yoh" id="9WO-jl-AA8"/>
                        <outlet property="tfPassword" destination="agD-77-Bma" id="zR4-fm-oya"/>
                        <outlet property="tfPhoneNumber" destination="dTT-kM-PfI" id="Po3-sg-hGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vza-du-fQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874" y="-527"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Xb-l1-9cy">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="AFf-bZ-hfA" customClass="HomeViewController" customModule="travelme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuK-Re-xkm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8rN-oa-sFD">
                                <rect key="frame" x="0.0" y="56" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ome-Bj-hZt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Wg-65-n6t">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bdX-kp-ev2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qnv-0U-lye"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="8rN-oa-sFD" firstAttribute="leading" secondItem="qnv-0U-lye" secondAttribute="leading" id="4Xe-30-biA"/>
                            <constraint firstItem="qnv-0U-lye" firstAttribute="trailing" secondItem="8rN-oa-sFD" secondAttribute="trailing" id="7f4-Cv-3mB"/>
                            <constraint firstItem="qnv-0U-lye" firstAttribute="bottom" secondItem="8rN-oa-sFD" secondAttribute="bottom" id="C3Z-ZX-wGv"/>
                            <constraint firstItem="8rN-oa-sFD" firstAttribute="top" secondItem="qnv-0U-lye" secondAttribute="top" id="I9T-4R-8q8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="sYA-Eg-HCp"/>
                    <connections>
                        <outlet property="collectionView" destination="8rN-oa-sFD" id="IAR-pM-Fzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iev-mU-kCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="2079"/>
        </scene>
        <!--Map-->
        <scene sceneID="fXL-F9-vj6">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="2js-SZ-Q9S" customClass="MapViewController" customModule="travelme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMH-nA-GJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkT-ol-e6G" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="56" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5UO-z0-1Y6">
                                <rect key="frame" x="10" y="66" width="140" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5UO-z0-1Y6" secondAttribute="height" multiplier="5:1" id="h5Z-Ri-OXb"/>
                                    <constraint firstAttribute="width" constant="140" id="xry-Ic-qME"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapTypeHandle:" destination="2js-SZ-Q9S" eventType="valueChanged" id="jA0-RL-QaR"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-gW-Qkm">
                                <rect key="frame" x="382" y="66" width="22" height="22"/>
                                <state key="normal" image="my-location"/>
                                <state key="selected" image="my-location-selected"/>
                                <connections>
                                    <action selector="btnCurrentLocHandle:" destination="2js-SZ-Q9S" eventType="touchUpInside" id="CT0-B7-ac0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szB-cv-84l"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="tkT-ol-e6G" firstAttribute="top" secondItem="szB-cv-84l" secondAttribute="top" id="7lT-fZ-8gA"/>
                            <constraint firstItem="tkT-ol-e6G" firstAttribute="leading" secondItem="szB-cv-84l" secondAttribute="leading" id="KbL-ju-8YN"/>
                            <constraint firstItem="szB-cv-84l" firstAttribute="trailing" secondItem="tkT-ol-e6G" secondAttribute="trailing" id="T4l-cA-mPn"/>
                            <constraint firstItem="5UO-z0-1Y6" firstAttribute="top" secondItem="szB-cv-84l" secondAttribute="top" constant="10" id="fWs-qP-4SZ"/>
                            <constraint firstItem="5UO-z0-1Y6" firstAttribute="leading" secondItem="szB-cv-84l" secondAttribute="leading" constant="10" id="hUk-rL-HhH"/>
                            <constraint firstItem="bXN-gW-Qkm" firstAttribute="top" secondItem="szB-cv-84l" secondAttribute="top" constant="10" id="n1a-oc-tSL"/>
                            <constraint firstItem="szB-cv-84l" firstAttribute="trailing" secondItem="bXN-gW-Qkm" secondAttribute="trailing" constant="10" id="q4g-1D-XLx"/>
                            <constraint firstItem="szB-cv-84l" firstAttribute="bottom" secondItem="tkT-ol-e6G" secondAttribute="bottom" id="wzf-EX-39z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map-outline" selectedImage="map-filled" id="X1s-uG-Dxf"/>
                    <navigationItem key="navigationItem" title="Map" id="ieS-Qy-8Ps"/>
                    <connections>
                        <outlet property="btnCurrentLoc" destination="bXN-gW-Qkm" id="SzI-qg-CFz"/>
                        <outlet property="btnMapType" destination="5UO-z0-1Y6" id="66o-or-gJT"/>
                        <outlet property="myMapView" destination="tkT-ol-e6G" id="v0I-SK-g8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY3-gL-eNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="2079"/>
        </scene>
        <!--Item-->
        <scene sceneID="snJ-vK-3U9">
            <objects>
                <navigationController id="kb1-f1-mPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nkU-XU-4FY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhh-9A-JoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2js-SZ-Q9S" kind="relationship" relationship="rootViewController" id="LdN-Th-c5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0J-3H-Fio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1332"/>
        </scene>
        <!--Add new-->
        <scene sceneID="noj-WD-YGp">
            <objects>
                <viewController storyboardIdentifier="AddVC" id="n1f-LX-IrS" customClass="AddVC" customModule="travelme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwV-bi-3nG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6S-h5-dac">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHc-Ie-dNe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pLm-ah-8aj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abw-iW-krt">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-Jf-jrg">
                                                                <rect key="frame" x="10" y="5" width="90" height="90"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Nea-Jf-jrg" secondAttribute="height" multiplier="1:1" id="H4R-wx-PiX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTd-AL-JIv">
                                                                <rect key="frame" x="123" y="35" width="127" height="30"/>
                                                                <state key="normal" title="Pick a cover photo"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Nea-Jf-jrg" firstAttribute="top" secondItem="abw-iW-krt" secondAttribute="top" constant="5" id="1db-4Y-DxY"/>
                                                            <constraint firstItem="ZTd-AL-JIv" firstAttribute="centerY" secondItem="abw-iW-krt" secondAttribute="centerY" id="A6N-dZ-jPg"/>
                                                            <constraint firstItem="Nea-Jf-jrg" firstAttribute="leading" secondItem="abw-iW-krt" secondAttribute="leading" constant="10" id="PBa-qa-eOH"/>
                                                            <constraint firstAttribute="bottom" secondItem="Nea-Jf-jrg" secondAttribute="bottom" constant="5" id="W5e-IK-vph"/>
                                                            <constraint firstAttribute="height" constant="100" id="k25-YT-VgU"/>
                                                            <constraint firstItem="ZTd-AL-JIv" firstAttribute="leading" secondItem="Nea-Jf-jrg" secondAttribute="trailing" constant="23" id="yAH-Gq-WMR"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDG-DE-YIH" customClass="CustomTextField" customModule="travelme" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="101" width="414" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6F1-tS-fVI"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="tag"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldEditingChanged:" destination="n1f-LX-IrS" eventType="editingChanged" id="RTv-uT-oSd"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grA-ZL-czd" customClass="CustomTextField" customModule="travelme" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="142" width="414" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="location"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="abw-iW-krt" firstAttribute="leading" secondItem="pLm-ah-8aj" secondAttribute="leading" id="2WZ-3y-f1g"/>
                                                    <constraint firstAttribute="trailing" secondItem="HDG-DE-YIH" secondAttribute="trailing" id="9nt-e3-0sZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="abw-iW-krt" secondAttribute="trailing" id="UyU-Oo-f2X"/>
                                                    <constraint firstAttribute="trailing" secondItem="grA-ZL-czd" secondAttribute="trailing" id="ZV8-0K-6dL"/>
                                                    <constraint firstItem="grA-ZL-czd" firstAttribute="leading" secondItem="pLm-ah-8aj" secondAttribute="leading" id="eWZ-I8-EwC"/>
                                                    <constraint firstItem="HDG-DE-YIH" firstAttribute="leading" secondItem="pLm-ah-8aj" secondAttribute="leading" id="iyn-7x-o6g"/>
                                                    <constraint firstItem="grA-ZL-czd" firstAttribute="height" secondItem="HDG-DE-YIH" secondAttribute="height" id="xiD-C6-gdM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uSi-Uf-r9J">
                                                <rect key="frame" x="0.0" y="212" width="414" height="81"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g43-2Z-Pld" customClass="CustomTextField" customModule="travelme" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="vgr-vd-HjI"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="calendar-start"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35E-iY-iOO" customClass="CustomTextField" customModule="travelme" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="41" width="414" height="40"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="calendar-end"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="35E-iY-iOO" secondAttribute="trailing" id="9Mp-0f-hcC"/>
                                                    <constraint firstItem="g43-2Z-Pld" firstAttribute="leading" secondItem="uSi-Uf-r9J" secondAttribute="leading" id="CIf-jg-9ed"/>
                                                    <constraint firstAttribute="trailing" secondItem="g43-2Z-Pld" secondAttribute="trailing" id="foa-lp-0ov"/>
                                                    <constraint firstItem="35E-iY-iOO" firstAttribute="height" secondItem="g43-2Z-Pld" secondAttribute="height" id="n4M-v2-Z5X"/>
                                                    <constraint firstItem="35E-iY-iOO" firstAttribute="leading" secondItem="uSi-Uf-r9J" secondAttribute="leading" id="usA-QM-ykJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pLm-ah-8aj" secondAttribute="trailing" id="BA5-bR-2Sp"/>
                                            <constraint firstAttribute="height" priority="250" id="BKU-tO-j3R"/>
                                            <constraint firstItem="uSi-Uf-r9J" firstAttribute="leading" secondItem="tHc-Ie-dNe" secondAttribute="leading" id="FUv-G1-w2W"/>
                                            <constraint firstItem="pLm-ah-8aj" firstAttribute="leading" secondItem="tHc-Ie-dNe" secondAttribute="leading" id="KbI-Ey-Lnw"/>
                                            <constraint firstItem="pLm-ah-8aj" firstAttribute="top" secondItem="tHc-Ie-dNe" secondAttribute="top" id="kCP-7M-gsg"/>
                                            <constraint firstItem="uSi-Uf-r9J" firstAttribute="top" secondItem="pLm-ah-8aj" secondAttribute="bottom" constant="30" id="m0m-Sp-Lvw"/>
                                            <constraint firstAttribute="trailing" secondItem="uSi-Uf-r9J" secondAttribute="trailing" id="o7Z-pZ-Fxw"/>
                                            <constraint firstAttribute="bottom" secondItem="uSi-Uf-r9J" secondAttribute="bottom" id="y0U-Wy-vup"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="tHc-Ie-dNe" firstAttribute="trailing" secondItem="dN8-gJ-a1p" secondAttribute="trailing" id="5cb-P3-pqE"/>
                                    <constraint firstItem="tHc-Ie-dNe" firstAttribute="top" secondItem="dN8-gJ-a1p" secondAttribute="top" id="Q1o-j9-aka"/>
                                    <constraint firstItem="tHc-Ie-dNe" firstAttribute="bottom" secondItem="dN8-gJ-a1p" secondAttribute="bottom" id="clc-YZ-mcg"/>
                                    <constraint firstItem="tHc-Ie-dNe" firstAttribute="width" secondItem="rJA-PB-NNU" secondAttribute="width" id="gPJ-aO-LZr"/>
                                    <constraint firstItem="tHc-Ie-dNe" firstAttribute="leading" secondItem="dN8-gJ-a1p" secondAttribute="leading" id="ptp-qv-S5n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dN8-gJ-a1p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rJA-PB-NNU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Jj-7b-L83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Jj-7b-L83" firstAttribute="bottom" secondItem="J6S-h5-dac" secondAttribute="bottom" id="24w-Sv-GPk"/>
                            <constraint firstItem="J6S-h5-dac" firstAttribute="top" secondItem="1Jj-7b-L83" secondAttribute="top" id="GAB-2e-nBe"/>
                            <constraint firstItem="J6S-h5-dac" firstAttribute="leading" secondItem="1Jj-7b-L83" secondAttribute="leading" id="JVE-vz-Hzr"/>
                            <constraint firstItem="1Jj-7b-L83" firstAttribute="trailing" secondItem="J6S-h5-dac" secondAttribute="trailing" id="MoG-uA-F0f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add-outline" selectedImage="add-filled" id="KFO-9g-kUy"/>
                    <navigationItem key="navigationItem" title="Add new" id="rrt-u5-TCg"/>
                    <connections>
                        <outlet property="btnPickImg" destination="ZTd-AL-JIv" id="0FI-Wo-uO0"/>
                        <outlet property="imgCoverPhoto" destination="Nea-Jf-jrg" id="lIz-lW-AC1"/>
                        <outlet property="tfDateEnd" destination="35E-iY-iOO" id="yKS-ES-hTz"/>
                        <outlet property="tfDateStart" destination="g43-2Z-Pld" id="sXm-uN-Z0n"/>
                        <outlet property="tfLocation" destination="grA-ZL-czd" id="a04-QV-WeJ"/>
                        <outlet property="tfTripName" destination="HDG-DE-YIH" id="PpJ-eL-blP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpv-qT-wAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="2078.804347826087"/>
        </scene>
        <!--Statistic-->
        <scene sceneID="poR-Ko-SRE">
            <objects>
                <viewController id="Gi4-hg-IT7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFF-mL-3XE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hzl-Hi-7WX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chart-outline" selectedImage="chart-filled" id="xgi-Ie-EeH"/>
                    <navigationItem key="navigationItem" title="Statistic" id="m20-tb-XPu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nF-0E-t0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="2079"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AnT-j6-4KH">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="kaL-ZK-uic" customClass="ProfileViewController" customModule="travelme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nee-wp-Vrv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qAT-fT-ZDf">
                                <rect key="frame" x="0.0" y="56" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iiv-u6-WRb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="x3u-Q2-a7N">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mHf-7W-xNk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CwV-bc-KCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CwV-bc-KCX" firstAttribute="bottom" secondItem="qAT-fT-ZDf" secondAttribute="bottom" id="AIA-TV-e6Y"/>
                            <constraint firstItem="CwV-bc-KCX" firstAttribute="trailing" secondItem="qAT-fT-ZDf" secondAttribute="trailing" id="Bc0-Pf-xif"/>
                            <constraint firstItem="qAT-fT-ZDf" firstAttribute="leading" secondItem="CwV-bc-KCX" secondAttribute="leading" id="kAH-Ca-eoK"/>
                            <constraint firstItem="qAT-fT-ZDf" firstAttribute="top" secondItem="CwV-bc-KCX" secondAttribute="top" id="qrI-7S-HaE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile-outline" selectedImage="profile-filled" id="s3V-b7-85z"/>
                    <navigationItem key="navigationItem" title="Profile" id="naz-Sk-os0"/>
                    <connections>
                        <outlet property="collectionView" destination="qAT-fT-ZDf" id="FlL-UV-d8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fac-Ho-MfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="2079"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ibg-uF-uTw">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="j7u-i9-e3c" customClass="MainTabBarController" customModule="travelme" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o9p-7O-9dJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Q5-na-pgE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YYn-sn-Zmw" kind="relationship" relationship="viewControllers" id="6vE-Vb-Cgj"/>
                        <segue destination="kb1-f1-mPa" kind="relationship" relationship="viewControllers" id="SuB-5s-dlH"/>
                        <segue destination="iP4-7R-BNL" kind="relationship" relationship="viewControllers" id="OeT-xq-Jz9"/>
                        <segue destination="Q7z-sz-ubM" kind="relationship" relationship="viewControllers" id="xuG-Na-rnQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Km-Ml-0NU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SdQ-BM-ETw">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6Vo-8X-LeZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CPT-HM-OSb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NAf-gK-Mus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YX6-Hs-DmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JU-DT-CvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BpR-4Z-rAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYn-sn-Zmw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-outline" selectedImage="home-fill" id="DXj-jl-tVE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQE-21-Bh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AFf-bZ-hfA" kind="relationship" relationship="rootViewController" id="GR6-6F-OR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pw-bc-5Zy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1332"/>
        </scene>
        <!--Item-->
        <scene sceneID="GMx-OJ-pR7">
            <objects>
                <navigationController id="iP4-7R-BNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JaA-Te-5xk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nqw-4n-VMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gi4-hg-IT7" kind="relationship" relationship="rootViewController" id="IFc-M7-iXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbr-1a-q4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="1319"/>
        </scene>
        <!--Item-->
        <scene sceneID="iwx-gJ-BG1">
            <objects>
                <navigationController id="Q7z-sz-ubM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ev4-Jc-HV3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWD-IM-pv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kaL-ZK-uic" kind="relationship" relationship="rootViewController" id="HFW-C7-Htf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60V-a0-uwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="1332"/>
        </scene>
        <!--Item-->
        <scene sceneID="4jT-4c-0ac">
            <objects>
                <navigationController storyboardIdentifier="AddNavigationVC" id="BH4-P9-VRM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Pi-en-cBz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxL-Ub-5gT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n1f-LX-IrS" kind="relationship" relationship="rootViewController" id="E8L-W0-aGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWZ-eO-6N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="1332"/>
        </scene>
    </scenes>
    <designables>
        <designable name="35E-iY-iOO">
            <size key="intrinsicContentSize" width="66" height="34"/>
        </designable>
        <designable name="HDG-DE-YIH">
            <size key="intrinsicContentSize" width="66" height="34"/>
        </designable>
        <designable name="Kd6-af-nff">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="Kp5-CY-yoh">
            <size key="intrinsicContentSize" width="394" height="37"/>
        </designable>
        <designable name="Vhk-8N-eUA">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="agD-77-Bma">
            <size key="intrinsicContentSize" width="394" height="37"/>
        </designable>
        <designable name="dTT-kM-PfI">
            <size key="intrinsicContentSize" width="394" height="37"/>
        </designable>
        <designable name="g43-2Z-Pld">
            <size key="intrinsicContentSize" width="66" height="34"/>
        </designable>
        <designable name="grA-ZL-czd">
            <size key="intrinsicContentSize" width="66" height="34"/>
        </designable>
        <designable name="w4E-XL-GBC">
            <size key="intrinsicContentSize" width="394" height="37"/>
        </designable>
    </designables>
    <resources>
        <image name="add-filled" width="24" height="24"/>
        <image name="add-outline" width="24" height="24"/>
        <image name="calendar-end" width="24" height="24"/>
        <image name="calendar-start" width="24" height="24"/>
        <image name="camera" width="80" height="80"/>
        <image name="chart-filled" width="24" height="24"/>
        <image name="chart-outline" width="24" height="24"/>
        <image name="home-fill" width="24" height="24"/>
        <image name="home-outline" width="24" height="24"/>
        <image name="location" width="24" height="24"/>
        <image name="map-filled" width="24" height="24"/>
        <image name="map-outline" width="24" height="24"/>
        <image name="my-location" width="24" height="24"/>
        <image name="my-location-selected" width="22" height="22"/>
        <image name="profile-filled" width="24" height="24"/>
        <image name="profile-outline" width="24" height="24"/>
        <image name="tag" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
