<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sNF-aP-b4n">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginController" customModule="travelme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-nF-Is0">
                                <rect key="frame" x="0.0" y="56" width="414" height="299.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTED CAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5I-tR-CSc">
                                        <rect key="frame" x="116.66666666666667" y="133.33333333333334" width="180.66666666666663" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K5I-tR-CSc" firstAttribute="centerY" secondItem="kSc-nF-Is0" secondAttribute="centerY" id="1XZ-4Z-BcV"/>
                                    <constraint firstItem="K5I-tR-CSc" firstAttribute="centerX" secondItem="kSc-nF-Is0" secondAttribute="centerX" id="7l1-i1-DGt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UXp-DB-q9k">
                                <rect key="frame" x="10" y="363.66666666666669" width="394" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhk-8N-eUA" customClass="CustomTextField" customModule="travelme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zw1-1c-fhF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="gRA-Lh-I5e"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd6-af-nff" customClass="CustomTextField" customModule="travelme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4dN-69-9rQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Rx1-oJ-gcW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-7M-ywT">
                                <rect key="frame" x="0.0" y="498.66666666666674" width="414" height="309.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxC-EU-LrF">
                                        <rect key="frame" x="10" y="0.0" width="394" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dJc-pl-OlK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="LoginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22p-qM-Yl2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drp-KT-JY8">
                                        <rect key="frame" x="195.33333333333334" y="66.999999999999943" width="23.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wJ-uJ-WmS">
                                        <rect key="frame" x="150.66666666666666" y="97.333333333333314" width="112.99999999999997" height="30"/>
                                        <state key="normal" title="Login with Gmail"/>
                                        <connections>
                                            <action selector="signInGoogleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gq4-jd-xId"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v82-5D-e5V">
                                        <rect key="frame" x="0.0" y="269.33333333333331" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mRb-Go-kTZ"/>
                                        </constraints>
                                        <state key="normal" title="Don't have an account? Sign up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPF-Fs-pXE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v82-5D-e5V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5wJ-uJ-WmS" secondAttribute="bottom" constant="10" id="Bca-Te-IgL"/>
                                    <constraint firstItem="v82-5D-e5V" firstAttribute="leading" secondItem="jaX-7M-ywT" secondAttribute="leading" id="CYL-IY-fOw"/>
                                    <constraint firstItem="HxC-EU-LrF" firstAttribute="top" secondItem="jaX-7M-ywT" secondAttribute="top" id="ELK-hd-709"/>
                                    <constraint firstItem="5wJ-uJ-WmS" firstAttribute="centerX" secondItem="jaX-7M-ywT" secondAttribute="centerX" id="KgX-MF-4cj"/>
                                    <constraint firstAttribute="bottom" secondItem="v82-5D-e5V" secondAttribute="bottom" id="O03-VM-kcW"/>
                                    <constraint firstAttribute="trailing" secondItem="HxC-EU-LrF" secondAttribute="trailing" constant="10" id="SuT-SR-fyD"/>
                                    <constraint firstItem="drp-KT-JY8" firstAttribute="centerX" secondItem="jaX-7M-ywT" secondAttribute="centerX" id="Za4-TI-P8m"/>
                                    <constraint firstItem="HxC-EU-LrF" firstAttribute="leading" secondItem="jaX-7M-ywT" secondAttribute="leading" constant="10" id="j8O-o2-PZs"/>
                                    <constraint firstAttribute="trailing" secondItem="v82-5D-e5V" secondAttribute="trailing" id="qMb-R6-sCe"/>
                                    <constraint firstItem="5wJ-uJ-WmS" firstAttribute="top" secondItem="drp-KT-JY8" secondAttribute="bottom" priority="750" constant="10" id="wBX-uN-EIE"/>
                                    <constraint firstItem="drp-KT-JY8" firstAttribute="top" secondItem="HxC-EU-LrF" secondAttribute="bottom" constant="27" id="woQ-5D-Jp7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="UXp-DB-q9k" firstAttribute="top" secondItem="kSc-nF-Is0" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ac-JV-CmN"/>
                            <constraint firstItem="UXp-DB-q9k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7XY-Z2-ag7"/>
                            <constraint firstItem="jaX-7M-ywT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AHz-Gu-PMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSc-nF-Is0" secondAttribute="trailing" id="EeB-SX-BcZ"/>
                            <constraint firstItem="UXp-DB-q9k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jks-JH-iJO"/>
                            <constraint firstItem="jaX-7M-ywT" firstAttribute="top" secondItem="UXp-DB-q9k" secondAttribute="bottom" constant="20" id="PB6-im-koh"/>
                            <constraint firstItem="kSc-nF-Is0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U3n-HO-szw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXp-DB-q9k" secondAttribute="trailing" constant="10" id="YuO-sk-nFC"/>
                            <constraint firstItem="UXp-DB-q9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gEO-7e-65E"/>
                            <constraint firstItem="jaX-7M-ywT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m0r-ZN-5fL"/>
                            <constraint firstItem="kSc-nF-Is0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ma7-cB-4sp"/>
                            <constraint firstItem="jaX-7M-ywT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w85-mm-Xzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IsW-P7-Pi4"/>
                    <connections>
                        <outlet property="btnGoogleSignin" destination="5wJ-uJ-WmS" id="bhA-IZ-zOE"/>
                        <outlet property="btnLogin" destination="HxC-EU-LrF" id="lFm-B4-AoF"/>
                        <outlet property="btnSignUp" destination="v82-5D-e5V" id="22I-1C-SaE"/>
                        <outlet property="lbAppName" destination="K5I-tR-CSc" id="18m-yX-Z9S"/>
                        <outlet property="tfEmail" destination="Vhk-8N-eUA" id="qLT-Kz-gII"/>
                        <outlet property="tfPassword" destination="Kd6-af-nff" id="fst-iG-Uh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-527"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="oqb-Xp-qDj">
            <objects>
                <viewController id="sNF-aP-b4n" customClass="WelcomeViewController" customModule="travelme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayz-pk-J3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTED CAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF4-oh-f80">
                                <rect key="frame" x="102" y="429" width="210" height="38"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rhh-gH-cXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QF4-oh-f80" firstAttribute="centerX" secondItem="Ayz-pk-J3a" secondAttribute="centerX" id="UA5-Ss-0UK"/>
                            <constraint firstItem="QF4-oh-f80" firstAttribute="centerY" secondItem="Ayz-pk-J3a" secondAttribute="centerY" id="w08-m6-lWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wef-t2-KQj"/>
                    <connections>
                        <segue destination="j7u-i9-e3c" kind="show" id="Kda-ug-pGD"/>
                        <segue destination="6Vo-8X-LeZ" kind="show" id="LJh-ph-0PZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAd-SJ-o1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="79.610194902548727"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="w9a-D9-1ZW">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hTV-vm-yr1" customClass="SignupViewController" customModule="travelme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dz1-uy-rTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-8d-cRb">
                                <rect key="frame" x="0.0" y="44" width="414" height="268.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTED CAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3y-vf-tSj">
                                        <rect key="frame" x="116.66666666666669" y="118" width="181" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-rk-YMH">
                                        <rect key="frame" x="177.66666666666666" y="161" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="sOm-iF-Vmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X3y-vf-tSj" firstAttribute="centerX" secondItem="Elx-8d-cRb" secondAttribute="centerX" id="Eee-tG-q4k"/>
                                    <constraint firstItem="eLm-rk-YMH" firstAttribute="centerX" secondItem="Elx-8d-cRb" secondAttribute="centerX" id="RFF-IY-9oV"/>
                                    <constraint firstItem="X3y-vf-tSj" firstAttribute="centerY" secondItem="Elx-8d-cRb" secondAttribute="centerY" id="Rhz-wE-CyE"/>
                                    <constraint firstItem="eLm-rk-YMH" firstAttribute="top" secondItem="X3y-vf-tSj" secondAttribute="bottom" constant="10" id="Xq5-ns-TUP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-Ex-1sc">
                                <rect key="frame" x="0.0" y="322.66666666666669" width="414" height="539.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTT-kM-PfI" userLabel="tfFullname" customClass="CustomMDCOutlineTextField" customModule="travelme" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4EV-hb-iDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="hTV-vm-yr1" eventType="editingChanged" id="wJA-ww-uWQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kp5-CY-yoh" customClass="CustomMDCOutlineTextField" customModule="travelme" customModuleProvider="target">
                                        <rect key="frame" x="10" y="60" width="394" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="hTV-vm-yr1" eventType="editingChanged" id="XC1-7B-I8t"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4E-XL-GBC" customClass="CustomMDCOutlineTextField" customModule="travelme" customModuleProvider="target">
                                        <rect key="frame" x="10" y="120" width="394" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="hTV-vm-yr1" eventType="editingChanged" id="wkH-DN-moQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agD-77-Bma" customClass="CustomMDCOutlineTextField" customModule="travelme" customModuleProvider="target">
                                        <rect key="frame" x="10" y="180" width="394" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="hTV-vm-yr1" eventType="editingChanged" id="RN2-8f-BV6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-Ob-gwa">
                                        <rect key="frame" x="10" y="249.99999999999994" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="SignupTapped:" destination="hTV-vm-yr1" eventType="touchUpInside" id="HTW-Ef-Oks"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dTT-kM-PfI" firstAttribute="top" secondItem="jBr-Ex-1sc" secondAttribute="top" id="1gT-X8-TNg"/>
                                    <constraint firstItem="w4E-XL-GBC" firstAttribute="leading" secondItem="Kp5-CY-yoh" secondAttribute="leading" id="2Uu-V1-Tcf"/>
                                    <constraint firstAttribute="trailing" secondItem="dTT-kM-PfI" secondAttribute="trailing" constant="10" id="3X8-38-wNO"/>
                                    <constraint firstItem="Kp5-CY-yoh" firstAttribute="leading" secondItem="dTT-kM-PfI" secondAttribute="leading" id="8tI-Ki-O7a"/>
                                    <constraint firstItem="w4E-XL-GBC" firstAttribute="height" secondItem="Kp5-CY-yoh" secondAttribute="height" id="BTQ-ro-Ses"/>
                                    <constraint firstItem="agD-77-Bma" firstAttribute="trailing" secondItem="w4E-XL-GBC" secondAttribute="trailing" id="H31-f8-rZi"/>
                                    <constraint firstItem="PqW-Ob-gwa" firstAttribute="leading" secondItem="agD-77-Bma" secondAttribute="leading" id="MCZ-27-Dyh"/>
                                    <constraint firstItem="w4E-XL-GBC" firstAttribute="trailing" secondItem="Kp5-CY-yoh" secondAttribute="trailing" id="MHd-eb-PZG"/>
                                    <constraint firstItem="PqW-Ob-gwa" firstAttribute="height" secondItem="agD-77-Bma" secondAttribute="height" id="NDj-iH-Buj"/>
                                    <constraint firstItem="Kp5-CY-yoh" firstAttribute="top" secondItem="dTT-kM-PfI" secondAttribute="bottom" constant="10" id="PyO-r2-n2I"/>
                                    <constraint firstItem="PqW-Ob-gwa" firstAttribute="trailing" secondItem="agD-77-Bma" secondAttribute="trailing" id="SLp-Vk-e4c"/>
                                    <constraint firstItem="agD-77-Bma" firstAttribute="leading" secondItem="w4E-XL-GBC" secondAttribute="leading" id="TXL-SQ-gY1"/>
                                    <constraint firstItem="agD-77-Bma" firstAttribute="top" secondItem="w4E-XL-GBC" secondAttribute="bottom" constant="10" id="V9p-U9-gBl"/>
                                    <constraint firstItem="Kp5-CY-yoh" firstAttribute="trailing" secondItem="dTT-kM-PfI" secondAttribute="trailing" id="Xvr-h5-uEP"/>
                                    <constraint firstItem="PqW-Ob-gwa" firstAttribute="top" secondItem="agD-77-Bma" secondAttribute="bottom" constant="20" id="aau-hu-DnG"/>
                                    <constraint firstItem="Kp5-CY-yoh" firstAttribute="height" secondItem="dTT-kM-PfI" secondAttribute="height" id="arw-ca-cfd"/>
                                    <constraint firstItem="agD-77-Bma" firstAttribute="height" secondItem="w4E-XL-GBC" secondAttribute="height" id="fqb-tL-slU"/>
                                    <constraint firstItem="dTT-kM-PfI" firstAttribute="leading" secondItem="jBr-Ex-1sc" secondAttribute="leading" constant="10" id="oa3-hd-pcJ"/>
                                    <constraint firstItem="w4E-XL-GBC" firstAttribute="top" secondItem="Kp5-CY-yoh" secondAttribute="bottom" constant="10" id="ybe-uQ-pVq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Dx-YT-cFy"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="7Dx-YT-cFy" firstAttribute="trailing" secondItem="jBr-Ex-1sc" secondAttribute="trailing" id="2TV-7h-8RC"/>
                            <constraint firstItem="jBr-Ex-1sc" firstAttribute="top" secondItem="Elx-8d-cRb" secondAttribute="bottom" constant="10" id="6jI-bx-7aJ"/>
                            <constraint firstItem="Elx-8d-cRb" firstAttribute="leading" secondItem="7Dx-YT-cFy" secondAttribute="leading" id="Fsx-gR-a22"/>
                            <constraint firstItem="Elx-8d-cRb" firstAttribute="top" secondItem="7Dx-YT-cFy" secondAttribute="top" id="aeC-gA-j3x"/>
                            <constraint firstItem="7Dx-YT-cFy" firstAttribute="trailing" secondItem="Elx-8d-cRb" secondAttribute="trailing" id="eQs-B1-KOI"/>
                            <constraint firstItem="jBr-Ex-1sc" firstAttribute="leading" secondItem="7Dx-YT-cFy" secondAttribute="leading" id="v9s-g9-npl"/>
                            <constraint firstItem="Elx-8d-cRb" firstAttribute="height" secondItem="dz1-uy-rTY" secondAttribute="height" multiplier="0.3" id="xTz-YA-FPh"/>
                            <constraint firstItem="7Dx-YT-cFy" firstAttribute="bottom" secondItem="jBr-Ex-1sc" secondAttribute="bottom" id="z9o-da-Xj4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aj8-zQ-PDD"/>
                    <connections>
                        <outlet property="btnSignup" destination="PqW-Ob-gwa" id="RCd-33-xV3"/>
                        <outlet property="lbDescription" destination="eLm-rk-YMH" id="RoP-Ja-8Nr"/>
                        <outlet property="tfEmail" destination="w4E-XL-GBC" id="a16-a6-D7G"/>
                        <outlet property="tfFullname" destination="Kp5-CY-yoh" id="9WO-jl-AA8"/>
                        <outlet property="tfPassword" destination="agD-77-Bma" id="zR4-fm-oya"/>
                        <outlet property="tfPhoneNumber" destination="dTT-kM-PfI" id="Po3-sg-hGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vza-du-fQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874" y="-527"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="8Xb-l1-9cy">
            <objects>
                <viewController storyboardIdentifier="MainTabViewController" id="AFf-bZ-hfA" customClass="MainTabViewController" customModule="travelme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuK-Re-xkm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qnv-0U-lye"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="sYA-Eg-HCp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iev-mU-kCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874" y="342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ibg-uF-uTw">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="j7u-i9-e3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o9p-7O-9dJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Q5-na-pgE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dnf-BA-ruK" kind="relationship" relationship="viewControllers" id="Wez-WB-QD3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Km-Ml-0NU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SdQ-BM-ETw">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6Vo-8X-LeZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CPT-HM-OSb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NAf-gK-Mus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YX6-Hs-DmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JU-DT-CvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-527"/>
        </scene>
        <!--Item-->
        <scene sceneID="gpc-Ya-6Yq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dnf-BA-ruK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KBw-Qa-H2h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYZ-t9-gbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AFf-bZ-hfA" kind="relationship" relationship="rootViewController" id="NIt-mZ-lBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5T-mO-TZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="342"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Kd6-af-nff">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="Kp5-CY-yoh">
            <size key="intrinsicContentSize" width="394" height="37"/>
        </designable>
        <designable name="Vhk-8N-eUA">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="agD-77-Bma">
            <size key="intrinsicContentSize" width="394" height="37"/>
        </designable>
        <designable name="dTT-kM-PfI">
            <size key="intrinsicContentSize" width="394" height="37"/>
        </designable>
        <designable name="w4E-XL-GBC">
            <size key="intrinsicContentSize" width="394" height="37"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
